<a href="https://colab.research.google.com/github/workgit-code/Eloquent-JavaScript-book-exercises/blob/main/data_science_salaries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**bold text**# Data Science Job Salaries Assignment
Course: IMDD-A-EXP-23 (2024/2024)

Author: Erik Hekman (erik.hekman@hu.nl)

### Description
In this assignment, you will work with a dataset containing salary information for data science roles from various countries, industries, and experience levels. The dataset includes key details such as job titles, salary amounts (both in local currencies and USD), remote work ratios, company sizes, and more. Through this assignment, you will explore data manipulation techniques using pandas, including filtering and aggregation.


### Guidance on Using GPT for Assistance
If you find yourself stuck during the assignment, remember that you can use tools like GPT to help guide you. However, it's important to reflect deeply on the problem before relying on external help. Use GPT as a way to clarify your understanding or get hints, but always take the time to carefully think through the logic of the question and the solution. Learning comes from working through challenges and understanding why a solution works. If you do use GPT, make sure to review and verify the answers yourself to ensure that they truly address the question.

### Structuring the notebook
When working on this assignment, it's important to structure your notebook in a clear and organized way. Start with a brief introduction outlining the objective of the task. Next, load and inspect the dataset, including necessary data cleaning or preprocessing steps. Break the analysis into sections based on the questions or tasks, ensuring each section begins with a markdown cell that explains the purpose of the code. Use meaningful comments within your code to make it easier to understand. A well-structured notebook not only helps you stay organized but also makes your work more readable and professional.

## Description of the dataset

| Column             | Description                                                                                                                                             |
|--------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------|
| `work_year`        | The year the salary was paid.                                                                                                                           |
| `experience_level` | The experience level in the job during the year with the following possible values: <br> EN: Entry-level / Junior <br> MI: Mid-level / Intermediate <br> SE: Senior-level / Expert <br> EX: Executive-level / Director |
| `employment_type`  | The type of employment for the role: <br> PT: Part-time <br> FT: Full-time <br> CT: Contract <br> FL: Freelance                                           |
| `job_title`        | The role worked in during the year.                                                                                                                     |
| `salary`           | The total gross salary amount paid.                                                                                                                     |
| `salary_currency`  | The currency of the salary paid as an ISO 4217 currency code.                                                                                           |
| `salary_in_usd`    | The salary in USD (FX rate divided by avg. USD rate for the respective year via fxdata.foorilla.com).                                                    |
| `employee_residence`| Employee's primary country of residence during the work year as an ISO 3166 country code.                                                              |
| `remote_ratio`     | The overall amount of work done remotely, possible values are as follows: <br> 0: No remote work (less than 20%) <br> 50: Partially remote <br> 100: Fully remote (more than 80%) |
| `company_location` | The country of the employer's main office or contracting branch as an ISO 3166 country code.                                                             |
| `company_size`     | The average number of people that worked for the company during the year: <br> S: Less than 50 employees (small) <br> M: 50 to 250 employees (medium) <br> L: More than 250 employees (large) |

## Questions

- Find the highest salary in the dataset.
- Select all job listings where the salary is greater than $100,000.
- Select all job listings where the salary is above $100,000 and the job is located in the USA.
- Find all remote jobs where the salary is less than $50,000
- Select all full-time jobs that are classified as senior-level and located in any European country. (challenging)
- Select jobs where the job title is either "Data Scientist" or "Data Engineer" and the salary is greater than $120,000.
- How many jobs are listed for each country?
- Calculate the total salary paid across all job listings.
- Calculate the average salary for each job title.
- Count the number of job listings for each type of employment (e.g., full-time, part-time, contract).
- Calculate the total salary paid in each country.
- Which job title appears the most in the dataset?
- Calculate the median salary for each experience level (e.g., Junior, Mid-Level, Senior).
- For each country, find the job title with the highest salary.
- Create a pivot table that shows the average salary for each job title.
- Compare the average salary for remote jobs vs onsite jobs. Assume there is a column that indicates the job type (remote or onsite). Use a pivot table

## Section 1: 💸 Salary-Based Queries

In [67]:
import pandas as pd

pd.set_option('display.max_rows', 500)

In [7]:
df = pd.read_csv('/content/ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [12]:
# Question #1 - Find the highest salary in the dataset
highest_salary = df['salary_in_usd'].max()
highest_salary

600000

In [16]:
# Question #2 - Select all job listings where the salary is greater than 100,000.
# −𝑆𝑒𝑙𝑒𝑐𝑡𝑎𝑙𝑙𝑗𝑜𝑏𝑙𝑖𝑠𝑡𝑖𝑛𝑔𝑠𝑤ℎ𝑒𝑟𝑒𝑡ℎ𝑒𝑠𝑎𝑙𝑎𝑟𝑦𝑖𝑠𝑎𝑏𝑜𝑣𝑒 100,000 and the job is located in the USA.
salaries_in_usa = df[(df['salary_in_usd'] > 100000) & (df['company_location'] == 'US')]
salaries_in_usa

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [22]:
# Find all remote jobs where the salary is less than $50,000
remote_jobs = df[(df['remote_ratio'] == 100) & (df['salary'] < 50000)]
remote_jobs

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
40,40,2020,MI,FT,Data Scientist,45760,USD,45760,PH,100,US,S
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
53,53,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L
56,56,2020,MI,FT,Data Scientist,34000,EUR,38776,ES,100,ES,M
64,64,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
83,83,2021,MI,FT,Machine Learning Engineer,40000,EUR,47282,ES,100,ES,S
96,96,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
113,113,2021,EN,PT,AI Scientist,12000,USD,12000,PK,100,US,M
114,114,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
117,117,2021,MI,FT,Data Science Engineer,34000,EUR,40189,GR,100,GR,M
128,128,2021,EN,FT,Machine Learning Engineer,20000,USD,20000,IN,100,IN,S
132,132,2021,MI,FT,Applied Machine Learning Scientist,38400,USD,38400,VN,100,US,M
133,133,2021,SE,FT,Computer Vision Engineer,24000,USD,24000,BR,100,BR,M
153,153,2021,EN,FT,Data Scientist,13400,USD,13400,UA,100,UA,L
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
196,196,2021,EN,FT,BI Data Analyst,9272,USD,9272,KE,100,KE,S
202,202,2021,MI,FT,Data Scientist,32000,EUR,37825,ES,100,ES,L
237,237,2021,MI,FT,Data Scientist,39600,EUR,46809,ES,100,ES,M
264,264,2021,MI,FT,Data Scientist,21600,EUR,25532,RS,100,DE,S
304,304,2022,EN,FT,Data Engineer,40000,GBP,52351,GB,100,GB,M
316,316,2022,EN,FT,Data Engineer,35000,GBP,45807,GB,100,GB,M
386,386,2022,EN,FT,Machine Learning Engineer,28500,GBP,37300,GB,100,GB,L
408,408,2022,MI,FT,Data Analyst,40000,GBP,52351,GB,100,GB,M
413,413,2022,MI,FT,Data Engineer,45000,EUR,49461,GR,100,GR,M
415,415,2022,MI,FT,Data Engineer,45000,GBP,58894,GB,100,GB,M
427,427,2022,MI,FT,Data Engineer,45000,EUR,49461,ES,100,ES,M
429,429,2022,MI,FT,Data Analyst,30000,GBP,39263,GB,100,GB,M
430,430,2022,MI,FT,Data Analyst,40000,EUR,43966,ES,100,ES,M
431,431,2022,MI,FT,Data Analyst,30000,EUR,32974,ES,100,ES,M
440,440,2022,MI,FT,Data Analyst,40000,EUR,43966,GR,100,GR,M
441,441,2022,MI,FT,Data Analyst,30000,EUR,32974,GR,100,GR,M
449,449,2022,EN,FT,ML Engineer,20000,EUR,21983,PT,100,PT,L
489,489,2022,EN,CT,Applied Machine Learning Scientist,29000,EUR,31875,TN,100,CZ,M
501,501,2022,MI,FT,Head of Data,30000,EUR,32974,EE,100,EE,S
502,502,2022,EN,FT,Data Scientist,40000,USD,40000,JP,100,MY,L
515,515,2022,MI,FT,Data Scientist,48000,USD,48000,RU,100,US,S
521,521,2022,EN,FT,Computer Vision Engineer,10000,USD,10000,PT,100,LU,M
522,522,2022,MI,FT,Data Analyst,20000,USD,20000,GR,100,GR,S
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M

In [42]:
# Select all full-time jobs that are classified as senior-level and located in any
# European country.
# See  the European countries
# company_location = df['company_location'].unique()
# company_location

# Your array of company locations
# company_locations = ['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
#        'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'IT',
#        'HR', 'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU',
#        'MT', 'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR',
#        'CZ', 'DZ', 'EE', 'MY', 'AU', 'IE']

# company_locations

# List of European country codes
european_countries = ['AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE',
                      'GR', 'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 'PL', 'PT',
                      'RO', 'SK', 'SI', 'ES', 'SE', 'IS', 'NO', 'CH', 'LI', 'MD', 'UA']
# Filtering the jobs
full_time_jobs = df[(df['employment_type'] == 'FT') &
                    (df['experience_level'] == 'SE') &
                    (df['company_location'].isin(european_countries))
                    ]

full_time_jobs

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
55,55,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,100,DE,M
64,64,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
69,69,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
75,75,2021,SE,FT,Data Scientist,45000,EUR,53192,FR,50,FR,L
80,80,2021,SE,FT,Data Analytics Engineer,67000,EUR,79197,DE,100,DE,L
90,90,2021,SE,FT,Marketing Data Analyst,75000,EUR,88654,GR,100,DK,L
110,110,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
145,145,2021,SE,FT,Machine Learning Engineer,70000,EUR,82744,BE,50,BE,M
174,174,2021,SE,FT,Research Scientist,51400,EUR,60757,PT,50,PT,L
190,190,2021,SE,FT,Data Science Manager,152000,USD,152000,US,100,FR,L
257,257,2021,SE,FT,Principal Data Scientist,147000,EUR,173762,DE,100,DE,M
261,261,2021,SE,FT,Data Analyst,54000,EUR,63831,DE,50,DE,L
274,274,2021,SE,FT,Data Scientist,65720,EUR,77684,FR,50,FR,M
277,277,2021,SE,FT,AI Scientist,55000,USD,55000,ES,100,ES,L
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L
457,457,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,87932,DE,0,DE,M
464,464,2022,SE,FT,Principal Data Scientist,148000,EUR,162674,DE,100,DE,M
498,498,2022,SE,FT,Research Scientist,85000,EUR,93427,FR,50,FR,L
500,500,2022,SE,FT,Machine Learning Engineer,57000,EUR,62651,NL,100,NL,L
513,513,2022,SE,FT,Machine Learning Engineer,65000,EUR,71444,IE,100,IE,S

In [50]:
# Select jobs where the job title is either "Data Scientist" or "Data Engineer" and the salary is greater than $120,000.
job_titles = df[((df['job_title'] == 'Data Scientist') | (df['job_title'] == 'Data Engineer')) & (df['salary'] > 120000)]
job_titles

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
47,47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [54]:
# How many jobs are listed for each country?
jobs_per_country = df.groupby(['company_location']).size()
jobs_per_country = df.groupby('company_location').size().sort_values(ascending=False)

jobs_per_country

company_location
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
PL      4
PT      4
NL      4
AT      4
MX      3
LU      3
TR      3
PK      3
AE      3
AU      3
BR      3
DK      3
CN      2
CZ      2
BE      2
SI      2
RU      2
NG      2
IT      2
CH      2
NZ      1
CL      1
EE      1
SG      1
UA      1
RO      1
CO      1
MY      1
DZ      1
MT      1
MD      1
KE      1
IR      1
IQ      1
AS      1
IL      1
IE      1
HU      1
HR      1
HN      1
VN      1
dtype: int64

In [58]:
# Calculate the total salary paid across all job listings
# But there are multiple currencies and that does not make the calculation for the sum salary very accurate?
total_salary_per_job_title = df.groupby('job_title')['salary'].sum()
total_salary_per_job_title

job_title
3D Computer Vision Researcher                 400000
AI Scientist                                 2034000
Analytics Engineer                            700000
Applied Data Scientist                        862000
Applied Machine Learning Scientist            565400
BI Data Analyst                             11412272
Big Data Architect                            125000
Big Data Engineer                            3640000
Business Data Analyst                        1775000
Cloud Data Engineer                           280000
Computer Vision Engineer                      501000
Computer Vision Software Engineer             301000
Data Analyst                                 9370681
Data Analytics Engineer                       247000
Data Analytics Lead                           405000
Data Analytics Manager                        889940
Data Architect                               1956613
Data Engineer                               23655793
Data Engineering Manager                      598999
Data Science Consultant                       859000
Data Science Engineer                         253500
Data Science Manager                        12751183
Data Scientist                              72693650
Data Specialist                               165000
Director of Data Engineering                  282500
Director of Data Science                     1353000
ETL Developer                                 100000
Finance Data Analyst                           45000
Financial Data Analyst                        550000
Head of Data                                  782000
Head of Data Science                          586875
Head of Machine Learning                     6000000
Lead Data Analyst                            1707000
Lead Data Engineer                            842000
Lead Data Scientist                          3305000
Lead Machine Learning Engineer                 80000
ML Engineer                                 16060000
Machine Learning Developer                    300000
Machine Learning Engineer                   11181433
Machine Learning Infrastructure Engineer      292000
Machine Learning Manager                      157000
Machine Learning Scientist                   1267300
Marketing Data Analyst                         75000
NLP Engineer                                  240000
Principal Data Analyst                        245000
Principal Data Engineer                       985000
Principal Data Scientist                     1447000
Product Data Analyst                          470000
Research Scientist                           1767899
Staff Data Scientist                          105000
Name: salary, dtype: int64

In [63]:
# Calculate the average salary for each job title.
# But there are multiple currencies and that does not make the calculation for the avarage salary very accurate?
avarage_salary_per_job_title = df.groupby('job_title')['salary'].mean().round(2)
avarage_salary_per_job_title

job_title
3D Computer Vision Researcher                400000.00
AI Scientist                                 290571.43
Analytics Engineer                           175000.00
Applied Data Scientist                       172400.00
Applied Machine Learning Scientist           141350.00
BI Data Analyst                             1902045.33
Big Data Architect                           125000.00
Big Data Engineer                            455000.00
Business Data Analyst                        355000.00
Cloud Data Engineer                          140000.00
Computer Vision Engineer                      83500.00
Computer Vision Software Engineer            100333.33
Data Analyst                                  96604.96
Data Analytics Engineer                       61750.00
Data Analytics Lead                          405000.00
Data Analytics Manager                       127134.29
Data Architect                               177873.91
Data Engineer                                179210.55
Data Engineering Manager                     119799.80
Data Science Consultant                      122714.29
Data Science Engineer                         84500.00
Data Science Manager                        1062598.58
Data Scientist                               508347.20
Data Specialist                              165000.00
Director of Data Engineering                 141250.00
Director of Data Science                     193285.71
ETL Developer                                 50000.00
Finance Data Analyst                          45000.00
Financial Data Analyst                       275000.00
Head of Data                                 156400.00
Head of Data Science                         146718.75
Head of Machine Learning                    6000000.00
Lead Data Analyst                            569000.00
Lead Data Engineer                           140333.33
Lead Data Scientist                         1101666.67
Lead Machine Learning Engineer                80000.00
ML Engineer                                 2676666.67
Machine Learning Developer                   100000.00
Machine Learning Engineer                    272717.88
Machine Learning Infrastructure Engineer      97333.33
Machine Learning Manager                     157000.00
Machine Learning Scientist                   158412.50
Marketing Data Analyst                        75000.00
NLP Engineer                                 240000.00
Principal Data Analyst                       122500.00
Principal Data Engineer                      328333.33
Principal Data Scientist                     206714.29
Product Data Analyst                         235000.00
Research Scientist                           110493.69
Staff Data Scientist                         105000.00
Name: salary, dtype: float64

In [76]:
# Question #7:
# Count the number of job listings for each type of employment (e.g., full-time, part-time, contract).
employment_type_job_listings = df.groupby(['employment_type', 'job_title']).sum()
# There is a column that appear on top of the table, remove/drop it:
df = df.drop(df.columns[0], axis=1)
employment_type_job_listings

                                                                                           experience_level  \
employment_type job_title
CT              Applied Machine Learning Scientist                                                       EN
                Business Data Analyst                                                                    EN
                ML Engineer                                                                              MI
                Principal Data Scientist                                                                 EX
                Staff Data Scientist                                                                     SE
FL              Computer Vision Engineer                                                                 SE
                Data Engineer                                                                            MI
                Data Scientist                                                                           MI
                Machine Learning Scientist                                                               MI
FT              AI Scientist                                                                     ENENSEMIMI
                Analytics Engineer                                                                 EXEXSESE
                Applied Data Scientist                                                           MIENMISESE
                Applied Machine Learning Scientist                                                   MIMIMI
                BI Data Analyst                                                                MIEXMIMIENEN
                Big Data Architect                                                                       SE
                Big Data Engineer                                                          SESEENMIMIMIENEN
                Business Data Analyst                                                              MIENMIMI
                Cloud Data Engineer                                                                    MISE
                Computer Vision Engineer                                                           SESEENEN
                Computer Vision Software Engineer                                                    ENMIEN
                Data Analyst                              ENMIMIMIENENENENENSEMIMIMIENENMIMIENSESEMIMISE...
                Data Analytics Engineer                                                            SEMISEEN
                Data Analytics Lead                                                                      SE
                Data Analytics Manager                                                       SESESESESESESE
                Data Architect                                                       MIMIMISESESESESESESESE
                Data Engineer                             ENSESEMIMIMISEMIENMIMIMIMISESESEENMIMIMIMIMIEN...
                Data Engineering Manager                                                         MIEXSESESE
                Data Science Consultant                                                      ENMIENENEXENEN
                Data Science Engineer                                                                MISESE
                Data Science Manager                                               SESESESESESESESESEMIMISE
                Data Scientist                            MIMIENMIENSEMIMIMIMIMISEMISEENENENSEMIMISEENMI...
                Data Specialist                                                                          SE
                Director of Data Engineering                                                           SESE
                Director of Data Science                                                     EXEXSEEXEXEXEX
                ETL Developer                                                                          MIMI
                Finance Data Analyst                                                                     SE
                Financial Data Analyst                                                                 MIEN
                Head of Data                                                                     EXEXSESEMI
                Head of Data Science                                                               EXMIEXEX
                Head of Machine Learning                                                                 EX
                Lead Data Analyst                                                                    MISEMI
                Lead Data Engineer                                                             SEMISESESEEX
                Lead Data Scientist                                                                  SEMISE
                Lead Machine Learning Engineer                                                           SE
                ML Engineer                                                                        MIMISEEN
                Machine Learning Developer                                                           ENMISE
                Machine Learning Engineer                 SEMIENENSEMISEENSEENENMIENSESEMIENMIMISESEENMI...
                Machine Learning Infrastructure Engineer                                             MISEMI
                Machine Learning Manager                                                                 SE
                Machine Learning Scientist                                                   SEENSESEMIMIMI
                Marketing Data Analyst                                                                   SE
                NLP Engineer                                                                             MI
                Principal Data Analyst                                                                 SEMI
                Principal Data Engineer                                                              SESEEX
                Principal Data Scientist                                                       SEMISESESESE
                Product Data Analyst                                                                   MIMI
                Research Scientist                                         ENMIENMIMISESESEMIMIENMISESEMIEN
PT              3D Computer Vision Researcher                                                            MI
                AI Scientist                                                                           ENEN
                Computer Vision Engineer                                                                 EN
                Data Analyst                                                                             EN
                Data Engineer                                                                          MIMI
                Data Scientist                                                                         ENEN
                ML Engineer                                                                              EN

                                                            salary  \
employment_type job_title
CT              Applied Machine Learning Scientist           29000
                Business Data Analyst                       100000
                ML Engineer                                 270000
                Principal Data Scientist                    416000
                Staff Data Scientist                        105000
FL              Computer Vision Engineer                     60000
                Data Engineer                                20000
                Data Scientist                              100000
                Machine Learning Scientist                   12000
FT              AI Scientist                               2010000
                Analytics Engineer                          700000
                Applied Data Scientist                      862000
                Applied Machine Learning Scientist          536400
                BI Data Analyst                           11412272
                Big Data Architect                          125000
                Big Data Engineer                          3640000
                Business Data Analyst                      1675000
                Cloud Data Engineer                         280000
                Computer Vision Engineer                    261000
                Computer Vision Software Engineer           301000
                Data Analyst                               9361921
                Data Analytics Engineer                     247000
                Data Analytics Lead                         405000
                Data Analytics Manager                      889940
                Data Architect                             1956613
                Data Engineer                             23526793
                Data Engineering Manager                    598999
                Data Science Consultant                     859000
                Data Science Engineer                       253500
                Data Science Manager                      12751183
                Data Scientist                            72474650
                Data Specialist                             165000
                Director of Data Engineering                282500
                Director of Data Science                   1353000
                ETL Developer                               100000
                Finance Data Analyst                         45000
                Financial Data Analyst                      550000
                Head of Data                                782000
                Head of Data Science                        586875
                Head of Machine Learning                   6000000
                Lead Data Analyst                          1707000
                Lead Data Engineer                          842000
                Lead Data Scientist                        3305000
                Lead Machine Learning Engineer               80000
                ML Engineer                               15776000
                Machine Learning Developer                  300000
                Machine Learning Engineer                 11181433
                Machine Learning Infrastructure Engineer    292000
                Machine Learning Manager                    157000
                Machine Learning Scientist                 1255300
                Marketing Data Analyst                       75000
                NLP Engineer                                240000
                Principal Data Analyst                      245000
                Principal Data Engineer                     985000
                Principal Data Scientist                   1031000
                Product Data Analyst                        470000
                Research Scientist                         1767899
PT              3D Computer Vision Researcher               400000
                AI Scientist                                 24000
                Computer Vision Engineer                    180000
                Data Analyst                                  8760
                Data Engineer                               109000
                Data Scientist                              119000
                ML Engineer                                  14000

                                                                                            salary_currency  \
employment_type job_title
CT              Applied Machine Learning Scientist                                                      EUR
                Business Data Analyst                                                                   USD
                ML Engineer                                                                             USD
                Principal Data Scientist                                                                USD
                Staff Data Scientist                                                                    USD
FL              Computer Vision Engineer                                                                USD
                Data Engineer                                                                           USD
                Data Scientist                                                                          USD
                Machine Learning Scientist                                                              USD
FT              AI Scientist                                                                DKKINRUSDUSDUSD
                Analytics Engineer                                                             USDUSDUSDUSD
                Applied Data Scientist                                                      CADGBPUSDUSDUSD
                Applied Machine Learning Scientist                                                USDUSDUSD
                BI Data Analyst                                                          USDUSDUSDHUFUSDUSD
                Big Data Architect                                                                      CAD
                Big Data Engineer                                                  GBPEURUSDUSDINRUSDINRINR
                Business Data Analyst                                                          USDEURINRCAD
                Cloud Data Engineer                                                                  SGDUSD
                Computer Vision Engineer                                                       USDBRLUSDUSD
                Computer Vision Software Engineer                                                 USDEURUSD
                Data Analyst                              USDUSDUSDEURUSDINRUSDUSDEURUSDUSDUSDGBPUSDUSDU...
                Data Analytics Engineer                                                        EURUSDUSDUSD
                Data Analytics Lead                                                                     USD
                Data Analytics Manager                                                USDUSDUSDUSDUSDUSDUSD
                Data Architect                                            USDUSDUSDUSDUSDUSDUSDUSDUSDUSDUSD
                Data Engineer                             JPYEURMXNEURUSDGBPUSDEUREURUSDUSDUSDPLNUSDUSDU...
                Data Engineering Manager                                                    EUREURUSDUSDUSD
                Data Science Consultant                                               INRUSDEUREUREURUSDEUR
                Data Science Engineer                                                             EURCADUSD
                Data Science Manager                                   USDUSDUSDUSDUSDINRINRUSDUSDUSDUSDUSD
                Data Scientist                            EURHUFEURINREUREURUSDGBPUSDEURUSDUSDUSDUSDEURE...
                Data Specialist                                                                         USD
                Director of Data Engineering                                                         GBPUSD
                Director of Data Science                                              USDEURUSDEURUSDEURCAD
                ETL Developer                                                                        EUREUR
                Finance Data Analyst                                                                    GBP
                Financial Data Analyst                                                               USDUSD
                Head of Data                                                                USDUSDEURUSDEUR
                Head of Data Science                                                           USDUSDUSDUSD
                Head of Machine Learning                                                                INR
                Lead Data Analyst                                                                 USDUSDINR
                Lead Data Engineer                                                       USDUSDUSDGBPUSDCAD
                Lead Data Scientist                                                               USDUSDINR
                Lead Machine Learning Engineer                                                          EUR
                ML Engineer                                                                    JPYJPYUSDEUR
                Machine Learning Developer                                                        USDCADCAD
                Machine Learning Engineer                 USDCNYUSDUSDEUREUREURUSDEURUSDUSDUSDUSDINRUSDE...
                Machine Learning Infrastructure Engineer                                          EURUSDEUR
                Machine Learning Manager                                                                CAD
                Machine Learning Scientist                                            USDUSDUSDUSDUSDUSDUSD
                Marketing Data Analyst                                                                  EUR
                NLP Engineer                                                                            CNY
                Principal Data Analyst                                                               USDUSD
                Principal Data Engineer                                                           USDUSDUSD
                Principal Data Scientist                                                 EURUSDUSDUSDEUREUR
                Product Data Analyst                                                                 USDINR
                Research Scientist                         USDUSDGBPCADEUREURCADUSDEURCADUSDUSDUSDEUREURUSD
PT              3D Computer Vision Researcher                                                           INR
                AI Scientist                                                                         USDUSD
                Computer Vision Engineer                                                                DKK
                Data Analyst                                                                            EUR
                Data Engineer                                                                        EUREUR
                Data Scientist                                                                       EURUSD
                ML Engineer                                                                             EUR

                                                          salary_in_usd  \
employment_type job_title
CT              Applied Machine Learning Scientist                31875
                Business Data Analyst                            100000
                ML Engineer                                      270000
                Principal Data Scientist                         416000
                Staff Data Scientist                             105000
FL              Computer Vision Engineer                          60000
                Data Engineer                                     20000
                Data Scientist                                   100000
                Machine Learning Scientist                        12000
FT              AI Scientist                                     438949
                Analytics Engineer                               700000
                Applied Data Scientist                           878275
                Applied Machine Learning Scientist               536400
                BI Data Analyst                                  448531
                Big Data Architect                                99703
                Big Data Engineer                                415792
                Business Data Analyst                            283456
                Cloud Data Engineer                              249294
                Computer Vision Engineer                         177907

In [ ]:
# Question #8:
# Calculate the total salary paid in each country (I would also include the currency as it is different)
total_salary_per_country = df.groupby

In [ ]:
# code goes here

## Section 2: 🔍 Job Filters & Selections

## Section 3: 📊 Aggregations and Counts

## Section 4: 📈 Pivot Tables